# League_Coding_Challenge

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/androidTest/kotlin/life/league/challenge/kotlin/feature/login/: LoginFragmentTest.kt  LoginScreenTest.kt
kotlin_app/src/androidTest/kotlin/life/league/challenge/kotlin/feature/posts/: ViewPostsScreenKtTest.kt
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: Application.kt  DI.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  ApiResponse.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/composables/: ErrorScreen.kt  Loading.kt  NoInternetScreen.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/: User.kt  UserPost.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/feature/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/feature/posts/: ViewPostsFragment.kt  ViewPostsScreen.kt  ViewPostsViewModel.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/repository/: APIInvalidException.kt  LoginRepository.kt  PostParser.kt  PostsRepository.kt  UserRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/repository/parser/: PostParser.kt  UserParser.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
kotlin_app/src/main/res/drawable/: ic__avatar.xml  ic_loading.xml  ill_internal_server_error.xml  ill_no_internet.xml  ill_otp_authentication_security.xml
kotlin_app/src/main/res/layout/: activity_main.xml
kotlin_app/src/main/res/navigation/: nav_graph.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: KotestProjectConfig.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/feature/login/: LoginViewModelTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/feature/posts/: ViewPostsViewModelTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/repository/: LoginRepositoryImplTest.kt  PostParserTest.kt  PostsRepositoryImplTest.kt  UserRepositoryImplTest.kt
kotlin_app/src/test/java/life/league/challenge/kotlin/repository/parser/: PostParserTest.kt  UserParserTest.kt
